# camunda-7-schulung-template

./: .editorprofile  .gitignore  README.md  pom.xml
bpmn-engine/: pom.xml
bpmn-engine/src/main/java/io/mjoh/operaton/engine/: ProcessApplication.java
bpmn-engine/src/main/resources/: application.yaml  process.bpmn
e2e/: start-order-process.bru
